# demo-web

./: .gitignore  WebReports.sln  main.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
WebReports/: Program.cs  WebReports.csproj  appsettings.json
WebReports/Controllers/: ClientUsersController.cs  ClientsController.cs  EmbedInfoController.cs  HomeController.cs
WebReports/Data/: ApplicationDbContext.cs
WebReports/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230913084140_initial.Designer.cs  20230913084140_initial.cs  ApplicationDbContextModelSnapshot.cs
WebReports/Helpers/: AjaxResultData.cs  PortalHelper.cs  PortalRoles.cs  ValidationException.cs
WebReports/Interfaces/: IClientMenuRepository.cs  IClientMenuService.cs  IClientRepository.cs  IClientService.cs  IClientUserRepository.cs  IClientUserService.cs
WebReports/Migrations/: 20230913121407_inital.Designer.cs  20230913121407_inital.cs  20230920082412_recreatingdb.Designer.cs  20230920082412_recreatingdb.cs  20230920083015_recreating.Designer.cs  20230920083015_recreating.cs  20230920083134_recreatedb.Designer.cs  20230920083134_recreatedb.cs  20230920120410_createdafreshdb.Designer.cs  20230920120410_createdafreshdb.cs  BSWebReportsDbContextModelSnapshot.cs  BswebReportsContextModelSnapshot.cs
WebReports/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BswebReportsContext.cs  BswebReportsDbContext.cs  Client.cs  ClientMenu.cs  ClientUser.cs  ErrorViewModel.cs
WebReports/Models/PowerBIEmbed/: AzureAd.cs  EmbedParams.cs  (+2 more)
WebReports/Properties/: launchSettings.json
WebReports/Repository/: ClientMenuRepository.cs  ClientRepository.cs  ClientUserRepository.cs
WebReports/Services/: AadService.cs  ClientMenuService.cs  ClientService.cs  ClientUserService.cs  ConfigValidatorService.cs  PbiEmbedService.cs
(+53 files in other folders)
